<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JobSharp" expanded="True" />
          <Node name="JobSharp.FunctionalTests" expanded="True">
            <Node name="CommandLineTest.cs" selected="True" />
          </Node>
          <Node name="JobSharp.Sample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="JobSharp.FunctionalTests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\giacomelli\Dropbox\personal\Diego Giacomelli\Middleware\JobSharp\src\JobSharp\Log.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>